.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* #tsparticles {
  position: fixed !important;
  left:0;
  top:0;
  width:100%;
  /* border: 2px solid purple; */
  /* display: none; */
  /* height:100%; */
/* } */



#tsparticles {
  height: 100%;
}

#particles-canvas {
  position:absolute !important;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  /* height:100%; 
  /* height: 100%;
  width: 100%; */
  /* border: 10px solid red; */
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-text {
  z-index: 2;
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-container {
  background: black;
}

.nav {
  background-color: var(--off-white);
  position: sticky;
  top: 0px;
  width: 100%;
  height: 80px;
  z-index: 1000;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
}

.nav .nav-content {
  max-width: 900px;
  padding: 0rem 3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-item {
  display: inline;
  margin-left: 2rem;
  color: #333;
}

.nav-item:hover {
  color: black;
  cursor: pointer;
  text-decoration: underline;
  transition-timing-function: ease;
}

.home-container {
  height: 100vh;
}

.about-container {
  height: 100vh;
}

.projects-container {
  height: 100vh;
  text-align: center;
  padding-top: 10rem;
}

.hello {
  padding: 5px;
}

.project-tiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: auto; */
  /* grid-template-rows: 50% 50%; */
  justify-items: center;
  /* border: 1px solid red; */
  /* padding: 2rem; */
  /* padding-left: 5rem; */
}

/* .project-tiles img {
  /* height: 100%; */
  /* width: 80%; */
  /* z-index: 0; */
  /* border: 1px solid yellow; */
  /* margin: auto; */
  /* justify-items: space-around; */

.cardz {
  width: 80%;
  /* border: 1px solid yellow; */
  /* border: 1px solid red; */
  /* margin: auto; */
  position: relative;
  text-align: center;
  margin: 2vh;
  border-radius: 20px;
  overflow: hidden;
  /* border: 10px solid red; */
  /* overflow: hidden; */
}

.cardz-ind {
  position: relative;
  margin: auto;
  text-align: center;
  /* border: 5px solid yellow; */
  height: 45vh;
  /* background-image: url('./assets/SportsScraper.png'); */
  background-size: cover;
  width: 100%;
  transition: 0.3s ease-in-out;
}

.sports {
  background-image: url('./assets/SportsScraper.png');
  animation-name: lebron;
  animation-duration: 1s;
}

/* .sports:after{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  word-wrap: break-word;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  /* opacity: 0; */
  /* content: attr(data-text) */
/* } */

.pokemon  {
  /* animation-fill-mode: both; */
  background-image: url('./assets/pokemon.png');
  animation-name: pokeTCG;
  animation-duration: 1s;
}

.nightlife {
  background-image: url('./assets/nightlife.png');
  animation-name: nyght;
  animation-duration: 1s;
}

.uefa {
  /* z-index:0; */
  background-image: url('./assets/uefa.png');
  animation-name: soccer;
  animation-duration: 1s;
  /* transition: 0.5s */
}

/* .uefa:hover {
  background-image: none;
  opacity: 0;
  transition: 0.3s
} */

/* .cardz:hover {
  opacity: 0;
  transition: 0.3s
} */

.card-text {
  z-index:2;
  border: 1px solid red;
  position: absolute;
  /* bottom: 200000px; */
  top: 0;
  /* opacity: 0; */
  color: red;
  margin: 0 auto;
  right: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.learnButton {
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  margin: 0 auto;
  position: absolute;
  color: red;
  width: 30%;
  border: 2px solid pink;
  transition: 0.3s ease-in-out

}

/* .testyyy {
  opacity: 0;
  transition: 0.3s ease-in-out;
} */

/* .testyyy:hover .card-text {
  opacity: 1;
  transition: 0.3s ease-in-out;
  top: 20%;
} */

.cardz:hover .cardz-ind {
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.cardz:hover .card-text {
  opacity: 1;
  transition: 0.3s ease-in-out;
  top: 20%;
}

.cardz:hover .learnButton {
  opacity: 1;
  transition: 0.3s;
  bottom: 20%;
}

.learnButton:hover {
  cursor: pointer;
  transition: 0.1s;
  background-color: purple;
  color: white;
}

@keyframes lebron {
  from {right: 1000px}
  to {right: 0px;}
}

@keyframes pokeTCG {
  from {bottom: 1000px}
  to {bottom: 0px}
}

@keyframes nyght {
  from {top: 1000px}
  to {top: 0px}
}

@keyframes soccer {
  from {left: 1000px}
  to {left: 0px}
}

/* [data-aos="hello"] {
  transform: skewX(45deg);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: skewX(0);
    opacity: 1;
  }
} */

.wow {
  visibility: hidden;
}


.about-container {
  /* border: 1px solid red; */
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: 1fr 1fr;
  /* justify-content: center; */
}
.about-header {
  padding-top: 8rem;
}

.about-bar {
  /* border: 2px solid red; */
  background: blue;
  height: 4px;
  width: 4rem;
  margin: auto;
}

.projects-bar {
  /* border: 2px solid red; */
  background: blue;
  height: 4px;
  width: 4rem;
  margin: auto;
}

.holder {
  /* border: 1px solid red; */
  text-align: center;
  margin-top: 2rem;
  /* padding-left: 200rem; */
  padding-top: 2rem;
  height: 80vh;
}

.holder img {
  height: 40vh;
}

.about-title {
  grid-column: 1/3;
  text-align: center;
  /* border: 1px solid red; */
  width: 100%;
}

.jimmybuckets {
  padding-top: 6rem;
  padding-right: 6rem;
  /* border: 1px solid red; */
  /* text-align: center; */
}

.caption {
  margin: auto;
  /* text-align: center; */
  width: 80%;
  /* border: 1px solid red; */
}

.about-sub-headers {
  display: block;
  /* margin: auto 0; */
  text-align: center;
  /* border: 1px solid red; */
}

.skills {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 2rem;
}

.skills-heading {
  grid-column: 1/3;
}

.devIcon {
  height: 2rem;
}

.typeSkills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* .hey {
  max-width: 70vw !important;
  width: 40vw;
  height: 60vh;
  background-color: yellow;
} */

.jeff {
  /* background-color: red; */
  /* height: 10vh; */
  /* width: 90vw; */
  /* max-width: none !important; */
}

.screenshot {
  /* height: 60% !important; */
  /* border: 1px solid red; */
  padding: 0px !important;
}

.screenshots {
  width: 100%
}

.custom-modal-body {
  /* border: 1px solid red; */
  padding: 0px !important;
}

.modal-button {
  /* height: 50px; */
  /* width: 50px; */
  height: 2.8rem;
  width: auto;
  /* display: block; */
  /* margin: auto; */
}

.modal-button-link:hover {
  cursor: pointer;
  /* border: 1px solid red; */
}

.modal-button-link {
  /* position: absolute; */
  /* bottom: 100px; */
  padding-bottom: 0px;
  margin-bottom: 0px;
  /* border: 1px solid red; */
}

.modal-button-div {
  text-align: center;
  /* border: 1px solid red; */
  position: relative;
  /* border: 1px solid red; */
  /* padding: 0px */
}

.modal-foot-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}